
usernamelocator=xpath=@//input[@placeholder='Enter FMNO']
passwordlocator=xpath=@//input[@placeholder='Enter Password']
loginlocator=xpath=@//div[@class='signIn']
loginsuccessLocator=xpath=@//div[@class='selectOption']
chooseviewroomlocator=xpath=@//div[@class='roomLabel']
chooseviewsatellitelocator=xpath=@//div[@class='satelliteOfficeLabel']
chooseoptionroomlocator=xpath=@//div[@class='signIn']
admindashboardiconlocator=xpath=@//h1[text()='Accommodation Admin']
Welcomebacktextlocator=xpath=@//div[text()='Welcome Back']
upcomingguesthousetextlocator=xpath=@//div[@class='bookingsHeader']
addroomlocatoronadmindashboard=xpath=@//div[text()='Add GuestHouse']
addsatelliteofficelocatoronadmindashboard=xpath=@//div[text()='Add Satellite Office']
addguesthousepageverifylocator=xpath=@//div[@class='addGuestHouseLabel']
addsatelliteofficepageverifylocator=xpath=@//div[@class='addGuestHouseLabel']
guesthousenamelocator=xpath=@//div[@class='guestHouseNameBooking']/div/input
guesthousecontactnumberlocator=xpath=@//div[@class='phoneNumber']/div/input
guesthousebumberofroomslocator=xpath=@//div[@class='numberOfRooms']/div/input
guesthousecitynamelocator=xpath=@//div[@class='geoLocationTextBox']/input
guesthouseaddresslocator=xpath=@//div[@class='addressRoomsWrapper']/div[1]/div/input
guesthousesublocalitylocator=xpath=@//div[@class='addressRoomsWrapper']/div[2]/div/input
guesthousecaretakernamelocator=xpath=@//div[@class='careTakerWrapper']/div[1]/div[1]/input
guesthousecaretakertnumberlocator=xpath=@//div[@class='careTakerWrapper']/div[2]/div[1]/input
savebuttononaddguesthousepagelocator=xpath=@//div[@class='signIn addGH']
savebuttononaddguesthouselocator=xpath=@//div[@class='saveButton']
firstamenitylocator=xpath=@//div[@class='amenities']/div/input
adddisplaypicturelocator=xpath=@//div[@class='pictureDiv']/form/input[1]
adddisplaypicturelocator2nd=xpath=@//div[@class='addMorePicturesButton']/div/form/input[1]
successmesagelocatoronAddguesthousepage=xpath=@/html/body/div[5]/div/div[1]/div/div/div[1]
successmesageokbuttonlocator=xpath=@//span[text()='Ok']
viewbookingslocatoronadmindashboardAssert=xpath=@//div[text()='View Bookings']
createmanualbookingslocatoronadmindashboardAssert=xpath=@//div[text()='Create Manual Booking']
viewbookingslocatoronadmindashboard=xpath=@//div[@class="sideDrawer"]/div/div[4]/div/span/div/div
createmanualbookingslocatoronadmindashboard=xpath=@//div[@class="sideDrawer"]/div/div[6]/div/span/div/div
viewbookingslocatorwithid=xpath=@//span[@id='testId']
createmanualbookingslocator=xpath=@//div[@class='createManualBookings']
viewbookingslocatorwithlocation=xpath=@//span[text()='LOCATION']
viewbookingslocatorwithlocationforclick=xpath=@//span[@class='locationClass']
feedbacklocatoronadmindashboardmenu=xpath=@//div[text()='Feedback']
feedbacklocatoronfeedbackpage=xpath=@//div[@class='feedbackLabel']
reportslocatoronadmindashboardmenu=xpath=@//div[text()='Reports']
reportslocatoronfeedbackpage=xpath=@//div[@class='reportsLabel']
createmanualbookingchargecode=xpath=@//input[starts-with(@id,"undefined-EnterChargecode")]
createmanualbookingFMNO=xpath=@//input[starts-with(@id,"undefined-undefined-FMNO")]
createmanualbookingcheckindate=xpath=@//div[@class='toDatePicker']/div/input
createmanualbookingcheckoutdate=xpath=@//div[@class='dateSection']/div[2]/div/input
createmanualbookingcheckintime=xpath=@//div[@class='timePickerClass']/input
createmanualbookingnearestlocation=xpath=@//input[@name='location']
createmanualbookingshowavailableguesthouse=xpath=@//div[@class='manualLabel']
createmanualbookingavialableGuesthousePage=xpath=@//div[@class='avialableGuestbookingsHeader']
createmanualbookingbookbutton=xpath=@//div[@class='bookButton']


